The Shawshank Redemption*1994*142*Tim Robbins*Morgan Freeman*Frank Darabont
The Dark Knight*2008*152*Christian Bale*Heath Ledger*Christopher Nolan
Inception*2010*148*Leonardo DiCaprio*Joseph Gordon-Levitt*Christopher Nolan
The Lord of the Rings: The Fellowship of the Ring*2001*178*Elijah Wood*Ian McKellen*Peter Jackson
The Godfather*1972*175*Marlon Brando*Al Pacino*Francis Ford Coppola
Interstellar*2014*169*Matthew McConaughey*Anne Hathaway*Christopher Nolan
The Silence of the Lambs*1991*118*Jodie Foster*Anthony Hopkins*Jonathan Demme
Star Wars: Episode IV - A New Hope*1977*121*Mark Hamill*Harrison Ford*George Lucas
The Wolf of Wall Street*2013*180*Leonardo DiCaprio*Jonah Hill*Martin Scorsese
Back to the Future*1985*116*Michael J. Fox*Christopher Lloyd*Robert Zemeckis
Titanic*1997*194*Leonardo DiCaprio*Kate Winslet*James Cameron
Joker*2019*122*Joaquin Phoenix*Robert De Niro*Todd Phillips
Avengers: Infinity War*2018*149*Robert Downey Jr.*Chris Hemsworth*Anthony Russo
Avengers: Endgame*2019*181*Robert Downey Jr.*Chris Evans*Anthony Russo
Scarface*1983*170*Al Pacino*Michelle Pfeiffer*Brian De Palma
Harry Potter and the Sorcerer's Stone*2001*152*Daniel Radcliffe*Rupert Grint*Chris Columbus
Black Panther*2018*134*Chadwick Boseman*Michael B. Jordan*Ryan Coogler
Suicide Squad*2016*123*Will Smith*Jared Leto*David Ayer
Parasite*2019*132*Kang-ho Song*Sun-kyun Lee*Bong Joon Ho
Once Upon a Time... In Hollywood*2019*161*Leonardo DiCaprio*Brad Pitt*Quentin Tarantino
Knives Out*2019*130*Daniel Craig*Chris Evans*Rian Johnson
A Quiet Place*2018*90*Emily Blunt*John Krasinski*John Krasinski
Aquaman*2018*143*Jason Momoa*Amber Heard*James Wan
Scott Pilgrim vs. the World*2010*112*Michael Cera*Mary Elizabeth Winstead*Edgar Wright
Tenet*2020*150*John David Washington*Robert Pattinson*Christopher Nolan
Zack Snyder's Justice League*2021*242*Henry Cavill*Ben Affleck*Zack Snyder
School of Rock*2003*109*Jack Black*Mike White*Richard Linklater
Shazam!*2019*132*Zachary Levi*Mark Strong*David F. Sandberg
The Gentlemen*2019*113*Matthew McConaughey*Charlie Hunnam*Guy Ritchie
Soul*2020*100*Jamie Foxx*Tina Fey*Pete Docter
Midsommar*2019*148*Florence Pugh*Jack Reynor*Ari Aster
Wonder Woman 1984*2020*151*Gal Gadot*Chris Pine*Patty Jenkins
Rocketman*2019*121*Taron Egerton*Jamie Bell*Dexter Fletcher
The Trial of the Chicago 7*2020*129*Eddie Redmayne*Alex Sharp*Aaron Sorkin
State of Play*2009*127*Russell Crowe*Rachel McAdams*Kevin Macdonald
Godzilla vs. Kong*2021*113*Alexander Skarsgard*Millie Bobby Brown*Adam Wingard
Mortal Kombat*1995*101*Christopher Lambert*Robin Shou*Paul W.S. Anderson
Palm Springs*2020*90*Andy Samberg*Cristin Milioti*Max Barbakow
West Side Story*1961*153*Natalie Wood*George Chakiris*Jerome Robbins
Your Highness*2011*102*Danny McBride*Natalie Portman*David Gordon Green
I Care a Lot*2020*118*Rosamund Pike*Peter Dinklage*J Blakeson
Promising Young Woman*2020*113*Carey Mulligan*Bo Burnham*Emerald Fennell
Nomadland*2020*107*Frances McDormand*David Strathairn*Chloe Zhao
Sound of Metal*2019*120*Riz Ahmed*Olivia Cooke*Darius Marder
Love and Monsters*2020*109*Dylan O'Brien*Jessica Henwick*Michael Matthews
Another Round*2020*117*Mads Mikkelsen*Thomas Bo Larsen*Thomas Vinterberg
Nobody*2021*92*Bob Odenkirk*Aleksey Serebryakov*Ilya Naishuller
The Mighty Ducks*1992*104*Emilio Estevez*Joss Ackland*Stephen Herek
Mank*2020*131*Gary Oldman*Amanda Seyfried*David Fincher
The Little Things*2021*128*Denzel Washington*Rami Malek*John Lee Hancock
