Exam 1: 28 points
Labs: 45 points
Final Exam: 39 points
Class total is 112 points

At Week 12:
======================
Exam 1: 21/28
Labs: 43/45?
Combined is 64 points?
======================
Final Exam: Need a 26/39 or higher to get a B

At Final Week of instruction:
======================
Lab percent (85.3%): 36.8/40%
Exam 1 percent: 21.5/25%
Current: 58.3% of all points
Missed: 6.7% of class points
Final: ?/35%
*Need at least 42% (28/66) on final to pass with a C-
*Need at least 70% (41/66) on final to pass with a B-
======================